<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_weight="0.40"
        android:src="@drawable/portal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="PUP MOBILE PORTAL is an Android application created for the community of the Polytechnic University of the Philippines. This app allows you to access a list of services including enrolment applications, personal school records, account status, social networks, news, events and more anytime you want. 
With the help of the PUP MOBILE PORTAL you can Access you Grades, Account Balance and you can enroll to the University with the use of your Smart phone.



This app will be the future technology of PUP and we are proud to say that we are the first one having this technology in the Philippines "/>

 </RelativeLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    </TableLayout>
</ScrollView>
        